body{
	background-color:#000;
	color: white;
}
.header{
width: 100%;
height: 100vh;
background-size: cover;
background-position: center;
padding: 10px 8%;
position: relative;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
}
.logo{
	width: 150px;
	cursor: pointer;

}
.logoo{
	width:10px;
	padding:8px 10px 0px 10px;
}
nav button{
	border: 0;
	outline: 0;
	background: #db0001;
	color: #fff;
	padding: 7px 20px;
	font-size: 12px;
	border-radius: 4px;
	cursor: pointer;
}
.language-btn{
	background-color: transparent;
	border: 1px solid #fff;
	font-size: 15px;
	padding: 5px;
	margin: 0px 0px 5px 5px;
	padding:5px 10px 5px 10px;
}
.anji2{
	margin: auto;
	text-align: center;
	margin: 40px;
	font-size: 40px;
}
.para1{
	text-align: center;
	margin:-10px;
	font-size: 20px;
}
.para2{
	text-align: center;
}
form{
	margin:0px 60px 0px 450px;

}
.input{
	background-color: transparent;
	border: 2px solid #fff;
	padding:8px 30px 8px 15px;
	font-size: 15px;
	color: #fff;
	margin: auto;
}
.button3{
	background-color: red;
	padding: 10px 30px 10px 5px;
	color: #fff;
	border-radius: 5px;
}
.feature{
	padding: 100px 12%;
	font-size: 22px;
	background-color: black;
border-top: 8px solid gray;

}
.row{
	display: flex;
	width: 100%;
	align-items: center;
	flex-wrap: wrap;
	padding: 50px 0;
}
.text-col{
	flex-basis: 50%;
	margin-bottom: 20px;
}
.img-col{
	flex-basis: 50%;
	margin-bottom: 20px;
}
.image3{
	margin:-350px 100px 0px 850px;
}
.feature2{
	padding: 80px 12%;
	font-size: 22px;
	background-color: black;
	border-top: 8px solid gray;
	margin: -25px 0px 0px 0px;

}
.text-coll{
	margin:-280px 100px 0px 850px;
flex-basis: 30%;
font-size: 22px;
}
.feature3{
	padding: 140px 12%;
	font-size: 22px;
	background-color: black;
border-top: 8px solid gray;
margin-top:60px ;

}
.image4{
	margin:-400px 100px 0px 850px;
}
.text-colll{
	flex-basis: 50%;
	margin-bottom: 20px;
	margin: 20px;
}
.feature4{
	padding: 50px 12%;
	font-size: 22px;
	background-color: black;
	border-top: 8px solid gray;
	margin: -25px 0px 0px 0px;
	border-bottom: 8px solid gray;
}
.head5{
	text-align: center;
	margin-top: 130px;
	background-color: black;
	padding: 40px 0px 40px 0px;
	font-size: 48px;
	margin-bottom: -10px;
}
.accordion-button{
	align-items: center;
	background-color: black;
	color: white;
}
.accordion-collapse collapse{
	text-align: center;
	color: white;

}
.accordion-body{
	color: white;
	background-color: black;
}
.accordion-item{
	background-color: black;
}
button{
	background-color: black;
}
.heading1{
	margin-top: 250px;
}
.para5{
	text-align: center;
	margin:-10px;
	font-size: 20px;
}
.last{
	background-color: black;
}
.para5{

	padding-top: 20px;
	margin-bottom: 20px;
	margin-right: 150px;
}